@import '~styles/elements/_label.scss';
$padding-x-card: 25px;
$padding-y-card: 25px;
.news {
  // padding-bottom: rem(100px);
  &-row {
    margin: 0 -5px;
  }
  &-card {
    border: 1px solid $gray;
    height: 440px;
    max-height: 440px;
    &-wrap {
      padding: 0 5px;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      @include S() {
        &:nth-last-child(-n + 3) {
          margin-bottom: 0;
        }
      }
      @include M() {
        &:nth-last-child(-n + 4) {
          margin-bottom: 0;
        }
      }
    }

    &-top {
      width: 100%;
      padding: rem($padding-x-card);
      height: 160px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    &-body {
      padding: rem($padding-y-card) rem($padding-x-card);
      word-break: break-word;
      max-height: 220px;
    }
    &-label {
      position: relative;
      z-index: 1;
    }
    &-title {
      font-size: 18px;
      margin-bottom: 15px;
      font-weight: 500;
    }
    &-text {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 0;
      p {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-link {
      padding: 10px 26px;
    }
    &-statistics {
      font-size: 11px;
      font-weight: 500;
    }
    &-event-image {
      position: absolute;
      z-index: 1;
      right: 12px;
      top: 65px;
      max-width: 105px;
    }
    &-person-image {
      width: 100px;
      height: 100px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    &--event {
      position: relative;
      overflow: hidden;
      $dark-event-circle: #814bf5;
      &::after {
        content: '';
        display: inline-block;
        width: 170%;
        height: 100%;
        position: absolute;
        background-color: $dark-event-circle;
        border-radius: 50%;
        left: 40%;
        top: -50%;
      }
      .news-card-link:hover {
        background-color: #fff;
      }
    }
    &-date {
      &--grey {
        background-color: rgba($main-text-color, 0.7);
        color: #fff;
        padding: 3px 5px;
        border-radius: 5px;
      }
    }
    &-bottom {
      padding-left: rem($padding-x-card);
      padding-right: rem($padding-x-card);
      padding-bottom: rem($padding-y-card);
      max-height: 60px;
    }
  }
  &__btn {
    text-transform: uppercase;
    text-align: center;
    padding: 14px 32px;
  }
}

.day {
  font-weight: 500;
  font-size: rem(36px);
  line-height: 1;
}
.month {
  margin-bottom: 3px;
}
.year,
.month {
  font-size: 13px;
}

.statistic-news {
  display: flex;
  &__item {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}
